============================================================
                      Current Scores:                       
      Lewis Skolnick: 0             Lewis Skolnick: 0       
============================================================
               Lewis Skolnick chose Scissors                
                 Lewis Skolnick chose Rock                  
                   Rock Crushes Scissors                    
       Congrats Lewis Skolnick!  You won this round.        
============================================================
                      Current Scores:                       
      Lewis Skolnick: 0             Lewis Skolnick: 1       
============================================================
                 Lewis Skolnick chose Paper                 
                 Lewis Skolnick chose Spock                 
                   Paper Disproves Spock                    
       Congrats Lewis Skolnick!  You won this round.        
============================================================
                      Current Scores:                       
      Lewis Skolnick: 1             Lewis Skolnick: 1       
============================================================
                 Lewis Skolnick chose Rock                  
                Lewis Skolnick chose Lizard                 
                    Rock Crushes Lizard                     
       Congrats Lewis Skolnick!  You won this round.        
============================================================
                      Current Scores:                       
      Lewis Skolnick: 2             Lewis Skolnick: 1       
============================================================
                 Lewis Skolnick chose Paper                 
               Lewis Skolnick chose Scissors                
                     Scissors Cut Paper                     
       Congrats Lewis Skolnick!  You won this round.        
============================================================
                      Current Scores:                       
      Lewis Skolnick: 2             Lewis Skolnick: 2       
============================================================
                 Lewis Skolnick chose Paper                 
                Lewis Skolnick chose Lizard                 
                     Lizard Eats Paper                      
       Congrats Lewis Skolnick!  You won this round.        
============================================================
                      Current Scores:                       
      Lewis Skolnick: 2             Lewis Skolnick: 3       
============================================================
                 Lewis Skolnick chose Paper                 
                Lewis Skolnick chose Lizard                 
                     Lizard Eats Paper                      
       Congrats Lewis Skolnick!  You won this round.        
============================================================
        Congrats Lewis Skolnick!  You won the game!         
