============================================================
                      Current Scores:                       
      Claudia Donovan: 0           Willow Rosenberg: 0      
============================================================
                Claudia Donovan chose Paper                 
                Willow Rosenberg chose Rock                 
                     Paper Covers Rock                      
       Congrats Claudia Donovan!  You won this round.       
============================================================
                      Current Scores:                       
      Claudia Donovan: 1           Willow Rosenberg: 0      
============================================================
                 Claudia Donovan chose Rock                 
                Willow Rosenberg chose Rock                 
                                                            
                   This round was a tie.                    
============================================================
                      Current Scores:                       
      Claudia Donovan: 1           Willow Rosenberg: 0      
============================================================
               Claudia Donovan chose Scissors               
              Willow Rosenberg chose Scissors               
                                                            
                   This round was a tie.                    
============================================================
                      Current Scores:                       
      Claudia Donovan: 1           Willow Rosenberg: 0      
============================================================
                Claudia Donovan chose Paper                 
              Willow Rosenberg chose Scissors               
                     Scissors Cut Paper                     
      Congrats Willow Rosenberg!  You won this round.       
============================================================
                      Current Scores:                       
      Claudia Donovan: 1           Willow Rosenberg: 1      
============================================================
               Claudia Donovan chose Scissors               
                Willow Rosenberg chose Rock                 
                   Rock Crushes Scissors                    
      Congrats Willow Rosenberg!  You won this round.       
============================================================
       Congrats Willow Rosenberg!  You won the game!        
